{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "secret": "KjdF9!v&3sdhK0@83^jfKLM92$sa8PQz*r3X7%sfQ1",
    "issuer": "Mingle.Server",
    "audience": "Mingle.Client",
    "expiryInDays": 2
  },
  "Firebase": {
    "apiKey": "AIzaSyB5y4DeYnivn2Kt_B0-3jSHIIUKY8Ai0hY",
    "authDomain": "mingle-realtime-chat-app.firebaseapp.com",
    "databaseUrl": "https://mingle-realtime-chat-app-default-rtdb.europe-west1.firebasedatabase.app"
  },
  "Cloudinary": {
    "cloudName": "mingle-realtime-messaging-app",
    "apiKey": "149965449126284",
    "apiSecret": "b4-J0cnmIBlmvNtQ_gUVmQqfbtU"
  },
  "Gemini": {
    "apiKey": "AIzaSyCCvUBYli-veUWh4eYrDDnXJoGfUpfzvG8",
    "textUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key="
  },
  "HuggingFace": {
    "apiKey": "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",
    "fluxImage": "https://router.huggingface.co/hf-inference/models/black-forest-labs/FLUX.1-dev",
    "artplesImage": "https://router.huggingface.co/hf-inference/models/Artples/LAI-ImageGeneration-vSDXL-2",
    "compvisImage": "https://router.huggingface.co/hf-inference/models/CompVis/stable-diffusion-v1-4"
  }
}