{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirebaseSettings": {
    "ApiKey": "AIzaSyB5y4DeYnivn2Kt_B0-3jSHIIUKY8Ai0hY",
    "AuthDomain": "mingle-realtime-chat-app.firebaseapp.com",
    "DatabaseUrl": "https://mingle-realtime-chat-app-default-rtdb.europe-west1.firebasedatabase.app/"
  },
  "CloudinarySettings": {
    "CloudName": "mingle-realtime-messaging-app",
    "ApiKey": "149965449126284",
    "ApiSecret": "b4-J0cnmIBlmvNtQ_gUVmQqfbtU"
  },
  "JwtSettings": {
    "Secret": "KjdF9!v&3sdhK0@83^jfKLM92$sa8PQz*r3X7%sfQ1",
    "Issuer": "Mingle.Server",
    "Audience": "Mingle.Client",
    "ExpiryInDays": 2
  },
  "GeminiSettings": {
    "ApiKey": "AIzaSyCCvUBYli-veUWh4eYrDDnXJoGfUpfzvG8",
    "TextUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=",
    "ImageUrl": "https://generativelanguage.googleapis.com/v1beta/models/imagen-3.0-generate-002:generateImages?key="
  }
}